<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body>
    <style>
        body{
            background-image: url('rait_homepage.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 15px;
            min-width: 40px;
        }
          
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .form-group {
            margin-top: 47%;
            margin-left: 25%;

        }
    </style>

    <div class="row">
        
        <div class="col text-center">
            <form>
                <div class="form-group" >
                    <p ><h2 style="color: rgba(0, 0, 255, 0.568);"><b>Login</b></h2></p>
                    <br>
                    <div class="input-icons">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="Enter srdn" name="login" required>
                    <br><br>
                    <i class="fa fa-envelope icon"></i>
                    <input class="input-field" type="password" placeholder="Enter password" name="password" required>
                    <br><br>
                    <input class="btn btn-dark btn-lg btn-block" role="button" type="submit" name="submit_button" value="Continue">
                    <br><br>
                    <p><h5>Signup for a new user</h5></p>
                    <input class="btn btn-light btn-outline-dark btn-lg " role="button" name="signup_button" value="New signup" href="fac_signup.html">

                    </div>
                    
                </div>
        
            </form>
        </div>
        <div class="col"> </div>
        <div class="col"> </div>
        
    </div>

  </body>
</html>