<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Faculty profile</title>
    
  </head>
  <body>
    <style>
      .nav{
        background-color: maroon;
        color: white;
        text-align: right;
      }
      .img{
        margin-top: 5px;
        opacity: 1;
        display: block;
        transition: .5s ease;
      }
      .middle{
        transition: .5s ease;
        opacity: 0;
        float: right;
        margin-top: 50px;
      }
      .move:hover .middle{
        opacity: 1;
      }
      .move:hover .img{
        opacity: 0.3;
      }
      .text{
        font-size: 15px;
        color: black;
        padding-left: 5px;
        padding-right: 3px;
        padding-bottom: 3px;
      }
      .heading{
        color: rgb(7, 48, 172);
        font-size: larger;
        border-bottom: 5px solid rgb(50, 181, 224);
        margin-left: 20px;
      }
      .info{
        font-size: large;
        margin-left: 20px;
        box-sizing: border-box;
        box-shadow: 2px 2px 2px 2px gray;
        border-radius: 10px;
        padding-left: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      a {
        position: relative;
        display: inline-block;
        font-size: 2em;
        font-weight: 800;
        color: white;
        overflow: hidden;                      
      }
      a { 
        /* Same as before */
        background: linear-gradient(to right, yellow, yellow 50%, white 50%);
      }
      a {
          /* Same as before */
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-size: 200% 100%;
          background-position: 100%;
      }
      a {
          /* Same as before */
          transition: background-position 275ms ease;
      }
      a:hover {
        background-position: 0 100%;
      }
    </style>
    <!--top navigation bar-->
    <nav class="navbar navbar-expand-lg bg-danger" style="font-size: 30px;">
      <p style="padding-top: 10px; margin-left: 32px;">FACULTY PROFILE</p>
      <ul class="navbar navbar-nav ml-auto">
        <li class="navbar-item">
          <a class="nav-link ml-auto" href="#" style="color: white; padding: auto;"><h5>DASHBOARD</h5></a>
        </li>
        <li class="navbar-item ml-5">
          <a class="nav-link" href="#" style="color: white; padding: auto;"><h5>LOGOUT</h5></a>
        </li> 
       </ul>
    </nav>
    <!--end of top navigation bar-->
    <div class="container-fluid">
      <div class="row">
        <div class="col" style="text-align: center; margin-top: 50px; margin-left: 10%;" >
          <p ><h2 >PUJA PADIYA</h2></p>
          <p><h4>Assistant professor</h4></p>
        </div>
        <div class="col">
          <div class="move">
            <img src="hi.jpg" alt="profile image" height="190px" width="190px"  class="rounded-circle" style="margin-left: 35%;  margin-top: 5px;">
            <div class="middle" style="width: 200px;">
              <div class="text">
                <label style="font-size: 20px;">Update photo</label><br>
                <input type="file"><br><br>
                <input type="submit" value="Upload">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="heading"><b>PERSONAL DETAILS</b></p>
          <p class="info">
            Gender : Female<br>
            Mobile No. : 1234567899<br>
            Address : ABC Building, GHI colony, City West
          </p>
          <br><br>
          <p class="heading"><b>PROFESSIONAL DETAILS</b></p>
          <p class="info">
            Department : Computer Engineering<br>
            DOJ : yyyy-mm-dd<br>
            Area of Specialization : Data warehouse and Mining<br>
            Experience : 15
          </p>
        </div>
        <div class="col">
          <p class="heading"><b>EDUCATION</b></p>
          <p class="info">
            Degree : PhD<br>
            Qualification : Pursuing<br>
            University : Rajasthan
          </p>
          <br> <br>
          <p class="heading"><b>MY RECENT WORKS</b></p>
          <p class="info">
            Patents : 1<br>
            Book Chapter : 1<br>
            Workshop : Organised: 10 Attended: 12<br>
            Talks Delivered : 9
          </p>
        
          
        </div>
      </div>
    </div>
    
   
  </body>
</html>