<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home Page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
           
            background-image: url(images/rait_homepage.jpg);
            background-repeat : no-repeat;
            background-position:fixed;
            background-attachment: center;
            background-size : 100%;
            height : auto;
            width:auto;
        }
        .button_form{
    width: 350px;
    box-shadow: 0 0 15px 0;
    background: #fff;
    padding: 30px 30px 10px 30px ;
    top:50%;
    left: 50%;
    text-align: center;
    position: absolute;
    transform: translate(-50%,-50%);
}

        button{
    color: white;
    width: 100%;
    height:45px;
    padding: 7px;
    border-radius: 20px;
    font-size: 15px;
    margin: 0 0 20px 0;
    outline: none;
    background-image:linear-gradient(to right, #4128e2, #b671ee) ;
    font-weight: bold;
           
        }
        #welcome{
            text-align: center;
            margin:5%;

        }

        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    
    <h1 id="welcome">Welcome to Faculty Publication Management System</h1><br>

    <center >
        
        <div class="button_form">
      <button type="button">
        <a href="Faculty/login.php" class="btn" target="_blank"><b>Faculty Login</b></a>
      </button><br>
      <button>
        <a href="HOD_module/Report_login.php" class="btn" target="_blank"><b>HOD/ R&D Co-ordinator Login</b></a>
    </button><br>
      <button>
        <a href="Verification/verification_login.php" class="btn" target="_blank"><b>Verification Team Login</b></a></button><br>
    </div>
    </center>
</body>
</html>